<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Extracter</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'jquery.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" href="{% static 'images/icon2.png' %}">
    <!-- <script src="https://kit.fontawesome.com/f007a324c8.js" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}"> -->

    <style>
        ::-webkit-scrollbar{
            width: 5px;
            background:#c292de75;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #c292de;
            border-radius: 50px;
        }
        @media screen and (max-width:800px){
            .logout{
                margin-left: 0px !important;
                margin: 15px 0px 10px 0px !important;
            }
            body{
                overflow-x: hidden !important;
            }
            .links{
                margin-left: 0px !important;
            }
            .heading{
                margin-right: 5px  !important;
            }
            .nav_icon{
                font-size: 20px !important;
                border: none !important;
                padding-right: 0px !important;
            }
        }
        body{
            overflow-x: hidden;
        }
        *{
            -webkit-user-drag: none;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none;
        }
        .inner_text::selection{
            background:none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #c292de;">
                <a href="{% url 'index' %}" class="navbar-brand inner_text heading">𝐈𝐑𝐂𝐓𝐂 𝐓𝐫𝐚𝐢𝐧 𝐓𝐢𝐜𝐤𝐞𝐭 𝐄𝐱𝐭𝐫𝐚𝐜𝐭𝐞𝐫</a>
                <div class="navbar-toggler nav_icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon nav_icon"></span> -->
                    <span class="navbar-toggler-icon"></span>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!-- <li class="nav-item"><a href="/home" class="nav-link">Home</a></li> -->
                        <!-- <li class="nav-item"><a href="/" class="nav-link">Previous Files</a></li> -->
                        <li class="nav-link">{{data.first_name}}</a></li>
                        {% if user.is_staff %}
                        <li><a href="{% url 'requests' %}" class="nav-link links ms-4">Requests</a></li>
                        {% endif %}
                        <li><a href="{% url 'logout' %}" class="btn btn-outline-light ms-4 logout">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


    {% block content %}
    {% endblock %}

    
    <div class="container-fluid">
        <div class="row bg-dark text-light justify-content-center d-flex align-items-center p-2">
            copy &copy; varaprasad_1601
        </div>
    </div>
</body>
</html>