<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Extracter</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <script src="{% static 'jquery.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        .bg{
            height: 100vh;
            background:linear-gradient(45deg,blue,purple 70%);
        }
        .hide{
            display: none;
        }
        @media screen and (max-width:800px){
            .reg_msg{
                margin: 0px !important;
            }
            .otp_btns{
                display: flex !important;
                justify-content: space-between !important;
                /* flex-direction: column !important; */
            }
            .otp_btn{
                width: 49% !important;
                padding-inline: 0px !important;
            }
            .block{
                width: 100% !important;
            }
        }
        *{
            -webkit-user-drag: none;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none;
        }
        /* label{
            font-size: 13px !important;
        }
        .form-control{
            height: 30px !important;
            font-size: 13px !important;
        }
        .form-control::placeholder{
            font-size: 11px !important;
        } */
        .spinner{
            height: 50px;width: 50px;border-radius: 40px; border: 5px solid lightgrey;border-bottom: 5px solid gray;
            animation: ani 1.5s linear infinite;
        }
        @keyframes ani{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center align-items-center bg">
                <div class="col-md-4 p-4 bg-white rounded block">
                    <form method="post">
                    {% csrf_token %}
                        <center><h4 class="mb-0">Reset Your Forgotten Password</h4></center><br>
                        <div id="result"></div>
                        <div class="email_section" id="email_section">
                            <label>Email</label>
                            <input type="text" class="form-control mb-3 bg-light" autocomplete="off" placeholder="Email" name="email" id="mail">
                            <button type="button" class="mb-2 btn btn-primary mt-1" id="send_otp_btn" onclick="send_otp()" style="width: 100%;">Send OTP</button>
                        </div>


                        <div class="otp_section"  id="otp_section" style="display: none;">
                            <label>Enter OTP</label>
                            <input type="text" class="form-control bg-light" autocomplete="off" placeholder="Enter OTP" name="otp" id="otp">
                            <div class="col-md-12 mb-2 d-flex justify-content-between otp_btns">
                                <button type="button" onclick="check_otp()" class="btn btn-info mt-3 px-5 otp_btn">Verify OTP</button>
                                <button type="button" onclick="send_otp()" id="#resend" class="btn px-5 btn-warning mt-3 ml-2 otp_btn">Resend OTP</button>
                            </div>
                        </div>


                        <div class="password_section" id="password_section" style="display: none;">
                            <label>New Password</label>
                            <input type="password" autocomplete="off" class="form-control mb-2 bg-light" placeholder="New Password" name="newpassword" id="newpassword" required onblur="check_password()">
                            <label>Confirm New Password</label>
                            <input type="password" autocomplete="off" class="form-control mb-2 bg-light" placeholder="Confirm New Password" name="confirmpassword" id="confirmpassword" required onblur="check_password()">
                            <p class="text-danger" id="pass_mess" style="font-size: 13px; margin-top:-5px;"></p>
                            <button type="submit" class="mb-2 mt-2 btn btn-success mt-1" id="submit_button" style="width: 100%;">Change Password</button>
                        </div>
                        <div class="spinner_section m-5" style="display: none;" id="spinner_section">
                            <center><div class="spinner"></div></center>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        var otp = 0
        function send_otp(){
            $("#spinner_section").show()
            document.getElementById("spinner_section").style.display = "block !important"
            let email = $("#mail").val();
            $("#mail").attr("disabled","disabled");
            $("#send_otp_btn").attr("disabled","disabled");
            $.ajax({
                url : "{% url 'send_otp' %}",
                type : 'GET',
                data : {email:email},
                success:function(data){
                    $("#spinner_section").hide()
                    if (data.result == "success"){
                        $("#result").html("<p class='alert alert-success text-center'>An OTP sent to your registered Email Id: "+data.email+"</p>");
                        $("#email_section").hide()
                        // $("#otp_section").slideDown(1000)
                        $("#otp_section").show()
                    }
                    else if (data.result == "notactive"){
                        $("#result").html("<p class='alert alert-danger text-center'>Your account is not activated, Please try after activation</p>");  
                        $("#mail").removeAttr("disabled");
                        $("#send_otp_btn").removeAttr("disabled");
                    }
                    else if (data.result == "failed"){
                        $("#result").html("<p class='alert alert-danger text-center'>No user registered with this username</p>");
                        $("#mail").removeAttr("disabled");
                        $("#send_otp_btn").removeAttr("disabled");                
                    }
                    else if(data.result=="error"){
                        $("#result").html("<p class='alert alert-danger text-center'>Could not send email to "+data.email+" Some thing went wrong</p>");
                        $("#mail").removeAttr("disabled");
                        $("#send_otp_btn").removeAttr("disabled");
                    }
                }
            })
        }

        function check_otp(){
            let otp = $("#otp").val();
            let email = $("#mail").val();
            $.ajax({
                url : "{% url 'check_otp' %}",
                type : 'GET',
                data : {otp:otp,email:email},
                success:function(data){
                    if(data.result == "matched"){
                        $("#result").html("<p class='alert alert-success text-center'>Validation Success</p>");
                        $("#otp_section").hide()
                        $("#password_section").slideDown(1000)  
                        $("#mail").removeAttr("disabled");
                    }
                    else if(data.result == "notmatched"){
                        $("#result").html("<p class='alert alert-danger text-center'>Incorrect OTP</p>");                    
                    }

                }
            })
        }

        function check_password(){
        np = $("#newpassword").val();
        cp = $("#confirmpassword").val();
        if (np.length<8){
            document.getElementById("pass_mess").innerText="* Password must contains 8 characters"
            $("#submit_button").attr("disabled","disabled");
            $("#newpassword").css("border","1px solid lightgray");
            $("#confirmpassword").css("border","1px solid lightgray");
        }else{
            if (np == cp){
                $("#newpassword").css("border","2px solid green");
                $("#confirmpassword").css("border","2px solid green");
                $("#submit_button").removeAttr("disabled");
                document.getElementById("pass_mess").innerText=""
            }else{
                $("#newpassword").css("border","2px solid red");
                $("#confirmpassword").css("border","2px solid red");
                $("#submit_button").attr("disabled","disabled");
                document.getElementById("pass_mess").innerText=""
            }
        }
    }
    </script>
    {% if message %}
    <script>
        alert("{{message}}");
        window.location = "/"
    </script>
    {% endif%}
</body>
</html>