{% extends "base.html" %}
<html>
{% block content %}
<head>
    <style>
        @media screen and (max-width:800px){
            ::-webkit-scrollbar{
                width: 2px;
                background:#c292de75;
            }
            ::-webkit-scrollbar-thumb{
                background-color: #c292de;
                border-radius: 50px;
            }
            *{
                overflow-x: hidden !important;
            }
            .top-container{
                padding-right: 10px !important;
            }
            .inner_row{
                padding: 0px 15px 0px 15px !important;
            }
            .user{
                font-size: 15px !important;
            }
            .text{
                font-size: 12px !important;
            }
            .total{
                display: block;
                margin-top: -3px !important;
                margin-bottom: 8px !important;
            }
            .btn_div{
                flex-direction: column !important;
                margin-bottom: 5px !important;
            }
            .btn{
                font-size: 13px !important;
                width: 80px !important;
                padding: 2px 0px !important;
            }
            .text_div{
                margin-bottom: -5px !important;
            }
            .sub_head{
                margin-left: 0px !important;
            }
            .updated{
                margin-right: 2px !important;
            }
            .text-end{
                margin-bottom: 10px !important;
            }
        }
        .btn{
            font-size: 13px !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid top-container">
        <div class="row mt-3 px-2">
            <div class="col-md-12 d-flex justify-content-between head">
                <div class="col-md-3">
                    <p class="mt-2 mb-0 total" style="font-weight: 700;">Total Messages : {{count}}</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container-fluid container_div">
        <div class="row justify-content-start p-0">
            <div class="col-md-12 mb-3 margin_box" style="padding:0px !important; margin-left: -16px !important;height:76vh; overflow-y: scroll;overflow-x: hidden;">
                <ul style="list-style: none;">
                <b class="sub_head" style="margin-left: 37px">New Messages : {{new}}</b>
                    {% for u in rows %}
                    {% if u.status == False %}
                        <li class="li">
                            <div class="row my-2 px-5 inner_row">
                                <div class="col-md-12 border rounded bg-light px-3 pt-2">
                                    <p class="p-0 m-0 user text-primary" style="font-size: 20px;">{{u.subject}}</p>
                                    <p class="text" style="font-size: 15px; color: black;line-height: 1.3;">{{u.message}}</p>
                                    <div class="col-md-12 mt-0 mb-0 d-flex justify-content-between btn_div">
                                        <div class="col-md-6 mb-0 text_div">
                                            <p class="text" style="font-size: 13px; color: gray;">{{u.email}}</p>
                                            <p class="text" style="font-size: 13px; color: gray;margin-top: -18px;">{{u.added_on}}</p>
                                        </div>
                                        <div class="col-md-6 text-end">
                                            <a href="{% url 'messages' %}?uid={{u.id}}&action=delete" class="btn btn-danger px-4">Delete</a>
                                            <a href="{% url 'messages' %}?uid={{u.id}}&action=check" class="btn btn-warning px-4">Check</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    {% endif %}
                    {% endfor %}
                    <center><div class="col-md-11 m-4 border"></div></center>
                    <b class="sub_head" style="margin-left: 37px">Viewed Messages : {{checked}}</b>
                    {% for u in rows %}
                    {% if u.status == True %}
                        <li class="li">
                            <div class="row my-2 px-5 inner_row">
                                <div class="col-md-12 border rounded px-3 pt-2" style="background-color:rgba(211, 211, 211, 0.45)">
                                    <p class="p-0 m-0 user text-primary" style="font-size: 20px;">{{u.subject}}</p>
                                    <p class="text" style="font-size: 15px; color: black;line-height: 1.3;">{{u.message}}</p>
                                    <div class="col-md-12 mb-0 mt-0 d-flex justify-content-between btn_div">
                                        <div class="col-md-6 mb-0 text_div">
                                            <p class="text" style="font-size: 13px; color: gray;">{{u.email}}</p>
                                            <p class="text" style="font-size: 13px; color: gray;margin-top: -18px;">{{u.added_on}}</p>
                                        </div>
                                        <div class="col-md-6 text-end">
                                            <a href="{% url 'messages' %}?uid={{u.id}}&action=delete" class="btn btn-danger px-4">Delete</a>
                                            <p class="btn mb-0 btn-success px-3" style="cursor: default;">Checked</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <p class="text updated" style="font-size: 13px; color: gray;text-align: end;margin-right: 36px;">{{u.updated_on}}</p>
                    {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
{% endblock %}
</html>